body{
    padding: 15px;
    margin: 0 auto;
    max-width: 1200px;
    color: white;
    background-color: rgb(34, 34, 34)
    
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

#title {
    flex-direction: column;
    line-height:10px;
}
#inscrevase {
     border: 2px solid rgb(132,14,201);
    padding: 10px;
    border-radius: 30px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: aliceblue;
}
a:hover {
    color: blueviolet;
    transition: 0.3s all;
}
h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2 {
    font-size: 56px;
    line-height: 10px;
    
}

span{
    color: blueviolet;
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

img{
    width: 600px;
}

form {
    display: flex;
    flex-direction: column;
    width: 60%;
}

form [type="submit"]{
height: 50px;
width: 50%;
background-color: blueviolet;
color: white;
font-weight: bold;

}

input {
    margin-top: 15px;
    text-align: center;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    
}

